AWS_ACCESS_KEY_ID = AKIA5DWRCSSYFDXGCMPV
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = us-east-1
S3_BUCKET_NAME = healthcareknowledgebase
DB_USER= postgres
DB_HOST= db-postgress.cfyuwdv7dqod.us-east-1.rds.amazonaws.com
DB_DATABASE= postgres
DB_PASSWORD= seraserasera3
DB_PORT= 5432